spring.application.name=moneyBank


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

# (Opsiyonel) Ba?lant? zaman? a??mlar?
#spring.rabbitmq.connection-timeout=5000

# (Opsiyonel) Mesajlar? otomatik kabul etme
#spring.rabbitmq.listener.simple.acknowledge-mode=aut