spring.application.name=moneyBank


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.template.default-receive-queue=sample.queue


sample.rabbitmq.exchange=default
sample.rabbitmq.queue=sample.queue
sample.rabbitmq.routingKey=sample.routingKey

# H2 Console Aktif
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC Ayarlar? (sabit database yolu)
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Ayarlar? (örnek)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# (Opsiyonel) Ba?lant? zaman? a??mlar?
#spring.rabbitmq.connection-timeout=5000

# (Opsiyonel) Mesajlar? otomatik kabul etme
#spring.rabbitmq.listener.simple.acknowledge-mode=aut