spring.application.name=moneyBank


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.template.default-receive-queue=sample.queue


sample.rabbitmq.exchange=default
sample.rabbitmq.queue=sample.queue
sample.rabbitmq.routingKey=sample.routingKey

# (Opsiyonel) Ba?lant? zaman? a??mlar?
#spring.rabbitmq.connection-timeout=5000

# (Opsiyonel) Mesajlar? otomatik kabul etme
#spring.rabbitmq.listener.simple.acknowledge-mode=aut